# pact-example-wo-broker

./: README.md  build.gradle
src/main/java/com/xom/orderapi/: OrderapiApplication.java
src/main/java/com/xom/orderapi/controller/: OrderController.java
src/main/resources/pacts/: orderConsumer-OrderAPI.json
src/test/java/com/xom/orderapi/: OrderConsumerPactTest.java  OrderapiApplicationTests.java
